{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/AmortizationCalculator",
      "destination": "/amortization-calculator",
      "permanent": true
    },
    {
      "source": "/BudgetCalculator",
      "destination": "/budget-calculator",
      "permanent": true
    },
    {
      "source": "/AnnuityCalculator",
      "destination": "/annuity-calculator",
      "permanent": true
    },
    {
      "source": "/BreakEvenCalculator",
      "destination": "/break-even-calculator",
      "permanent": true
    },
    {
      "source": "/CompoundInterestCalculator",
      "destination": "/compound-interest-calculator",
      "permanent": true
    },
    {
      "source": "/DiscountRateCalculator",
      "destination": "/discount-rate-calculator",
      "permanent": true
    },
    {
      "source": "/FutureValueCalculator",
      "destination": "/future-value-calculator",
      "permanent": true
    },
    {
      "source": "/LoanCalculator",
      "destination": "/loan-calculator",
      "permanent": true
    },
    {
      "source": "/MortgageCalculator",
      "destination": "/mortgage-calculator",
      "permanent": true
    },
    {
      "source": "/NetPresentValueCalculator",
      "destination": "/net-present-value-calculator",
      "permanent": true
    },
    {
      "source": "/PerpetuityCalculator",
      "destination": "/perpetuity-calculator",
      "permanent": true
    },
    {
      "source": "/PresentValueCalculator",
      "destination": "/present-value-calculator",
      "permanent": true
    },
    {
      "source": "/PensionCalculator",
      "destination": "/pension-calculator",
      "permanent": true
    },
    {
      "source": "/RetirementCalculator",
      "destination": "/retirement-calculator",
      "permanent": true
    },
    {
      "source": "/RuleOf72Calculator",
      "destination": "/rule-of-72-calculator",
      "permanent": true
    },
    {
      "source": "/SimpleInterestCalculator",
      "destination": "/simple-interest-calculator",
      "permanent": true
    },

    {
      "source": "/APRCalculator",
      "destination": "/apr-calculator",
      "permanent": true
    },
    {
      "source": "/CostPerMileCalculator",
      "destination": "/cost-per-mile-calculator",
      "permanent": true
    },
    {
      "source": "/CookiePolicy",
      "destination": "/cookie-policy",
      "permanent": true
    },
    {
      "source": "/CurrencyConverter",
      "destination": "/currency-converter",
      "permanent": true
    },
    {
      "source": "/DebtToIncomeRatioCalculator",
      "destination": "/debt-to-income-ratio-calculator",
      "permanent": true
    },
    {
      "source": "/DebtCalculator",
      "destination": "/debt-calculator",
      "permanent": true
    },
    {
      "source": "/DreamLifestyleCalculator",
      "destination": "/dream-lifestyle-calculator",
      "permanent": true
    },
    {
      "source": "/OvertimeBonusCalculator",
      "destination": "/overtime-bonus-calculator",
      "permanent": true
    },
    {
      "source": "/HourlyToAnnualSalaryCalculator",
      "destination": "/hourly-to-annual-salary-calculator",
      "permanent": true
    },
    {
      "source": "/JobSalaries",
      "destination": "/job-salaries",
      "permanent": true
    },
    {
      "source": "/CostOfLiving",
      "destination": "/cost-of-living",
      "permanent": true
    },
    {
      "source": "/UKGovernmentBudget",
      "destination": "/uk-government-budget",
      "permanent": true
    },
    {
      "source": "/FIRECalculator",
      "destination": "/fire-calculator",
      "permanent": true
    },
    {
      "source": "/ContractorCalculator",
      "destination": "/contractor-calculator",
      "permanent": true
    },
    {
      "source": "/BlogSmartMoneySavingTips",
      "destination": "/blog-smart-money-saving-tips",
      "permanent": true
    },
    {
      "source": "/BlogDebtRepaymentStrategies",
      "destination": "/blog-debt-repayment-strategies",
      "permanent": true
    },
    {
      "source": "/BlogFinancialPsychology",
      "destination": "/blog-financial-psychology",
      "permanent": true
    },
    {
      "source": "/NetWorthCalculator",
      "destination": "/net-worth-calculator",
      "permanent": true
    },
    {
      "source": "/EnergyBillCalculator",
      "destination": "/energy-bill-calculator",
      "permanent": true
    },
    {
      "source": "/RentalIncomeCalculator",
      "destination": "/rental-income-calculator",
      "permanent": true
    },
    {
      "source": "/BRRRRCalculator",
      "destination": "/brrrr-calculator",
      "permanent": true
    },
    {
      "source": "/PAYECalculator",
      "destination": "/paye-calculator",
      "permanent": true
    },
    {
      "source": "/MortgageAffordabilityCalculator",
      "destination": "/mortgage-affordability-calculator",
      "permanent": true
    },
    {
      "source": "/ProRataSalaryCalculator",
      "destination": "/pro-rata-salary-calculator",
      "permanent": true
    },
    {
      "source": "/ISACalculator",
      "destination": "/isa-calculator",
      "permanent": true
    },
    {
      "source": "/LoanRepaymentCalculator",
      "destination": "/loan-repayment-calculator",
      "permanent": true
    },
    {
      "source": "/FreelancerDayRateCalculator",
      "destination": "/freelancer-day-rate-calculator",
      "permanent": true
    },
    {
      "source": "/PensionContributionCalculator",
      "destination": "/pension-contribution-calculator",
      "permanent": true
    },
    {
      "source": "/BusinessLoanCalculator",
      "destination": "/business-loan-calculator",
      "permanent": true
    },
    {
      "source": "/CarLoanCalculator",
      "destination": "/car-loan-calculator",
      "permanent": true
    },
    {
      "source": "/BuyToLetMortgageCalculator",
      "destination": "/buy-to-let-mortgage-calculator",
      "permanent": true
    },
    {
      "source": "/RemortgageCalculator",
      "destination": "/remortgage-calculator",
      "permanent": true
    },
    {
      "source": "/PersonalLoanCalculator",
      "destination": "/personal-loan-calculator",
      "permanent": true
    },
    {
      "source": "/CreditCardRepaymentCalculator",
      "destination": "/credit-card-repayment-calculator",
      "permanent": true
    },
    {
      "source": "/RetirementSavingsCalculator",
      "destination": "/retirement-savings-calculator",
      "permanent": true
    },
    {
      "source": "/JobSalaryPage",
      "destination": "/retirement-savings-calculator",
      "permanent": true
    },
    {
      "source": "/SalaryIncreaseCalculator",
      "destination": "/salary-increase-calculator",
      "permanent": true
    },
    {
      "source": "/EffectiveTaxRateCalculator",
      "destination": "/effective-tax-rate-calculator",
      "permanent": true
    },
    {
      "source": "/HomeEquityLoanCalculator",
      "destination": "/home-equity-loan-calculator",
      "permanent": true
    },
    {
      "source": "/CommissionCalculator",
      "destination": "/commission-calculator",
      "permanent": true
    },
    {
      "source": "/DividendTaxCalculator",
      "destination": "/dividend-tax-calculator",
      "permanent": true
    },
    {
      "source": "/OvertimePayCalculator",
      "destination": "/overtime-pay-calculator",
      "permanent": true
    },
    {
      "source": "/LoanComparisonCalculator",
      "destination": "/loan-comparison-calculator",
      "permanent": true
    },
    {
      "source": "/CouncilTaxCalculator",
      "destination": "/council-tax-calculator",
      "permanent": true
    },
    {
      "source": "/MortgageRepaymentCalculator",
      "destination": "/mortgage-repayment-calculator",
      "permanent": true
    },
    {
      "source": "/FirstTimeBuyerCalculator",
      "destination": "/first-time-buyer-calculator",
      "permanent": true
    },
    {
      "source": "/RentVsBuyCalculator",
      "destination": "/rent-vs-buy-calculator",
      "permanent": true
    },
    {
      "source": "/HouseholdBillsSplitter",
      "destination": "/household-bills-splitter",
      "permanent": true
    },
    {
      "source": "/CommuteCostCalculator",
      "destination": "/commute-cost-calculator",
      "permanent": true
    },
    {
      "source": "/CarCostCalculator",
      "destination": "/car-cost-calculator",
      "permanent": true
    },
    {
      "source": "/SubscriptionCostCalculator",
      "destination": "/subscription-cost-calculator",
      "permanent": true
    },
    {
      "source": "/StudentLoanRepaymentCalculator",
      "destination": "/student-loan-repayment-calculator",
      "permanent": true
    },
    {
      "source": "/WeddingBudgetCalculator",
      "destination": "/wedding-budget-calculator",
      "permanent": true
    },
    {
      "source": "/TravelBudgetCalculator",
      "destination": "/travel-budget-calculator",
      "permanent": true
    },
    {
      "source": "/ChildcareCostCalculator",
      "destination": "/childcare-cost-calculator",
      "permanent": true
    },
    {
      "source": "/OvertimeRateCalculator",
      "destination": "/overtime-rate-calculator",
      "permanent": true
    },
    {
      "source": "/UKFinancialStats",
      "destination": "/uk-financial-stats",
      "permanent": true
    },
    {
      "source": "/SalaryCalculatorUK",
      "destination": "/salary-calculator-uk",
      "permanent": true
    },
    {
      "source": "/SalaryCalculatorTakeHomePay",
      "destination": "/salary-calculator-take-home-pay",
      "permanent": true
    },
    {
      "source": "/SalaryCalculatorPaycheck",
      "destination": "/salary-calculator-paycheck",
      "permanent": true
    },
    {
      "source": "/GrossToNetCalculator",
      "destination": "/gross-to-net-calculator",
      "permanent": true
    },
    {
      "source": "/Methodology",
      "destination": "/methodology",
      "permanent": true
    },
    {
      "source": "/TaxCalculatorsUK",
      "destination": "/tax-calculators-uk",
      "permanent": true
    },
    {
      "source": "/TaxAfterTaxCalculator",
      "destination": "/tax-after-tax-calculator",
      "permanent": true
    },
    {
      "source": "/TaxAndNICalculator",
      "destination": "/tax-and-ni-calculator",
      "permanent": true
    },
    {
      "source": "/NetIncomeUKCalculator",
      "destination": "/net-income-uk-calculator",
      "permanent": true
    },
    {
      "source": "/SelfAssessmentGuide",
      "destination": "/self-assessment-guide",
      "permanent": true
    },
    {
      "source": "/MortgageCalculatorUK",
      "destination": "/mortgage-calculator-uk",
      "permanent": true
    },
    {
      "source": "/MortgageLoanRepayment",
      "destination": "/mortgage-loan-repayment",
      "permanent": true
    },
    {
      "source": "/HomeLoanMortgageCalculator",
      "destination": "/home-loan-mortgage-calculator",
      "permanent": true
    },
    {
      "source": "/MortgageComparison",
      "destination": "/mortgage-comparison",
      "permanent": true
    },
    {
      "source": "/LinkToUs",
      "destination": "/link-to-us",
      "permanent": true
    },
    {
      "source": "/MinimumWageCalculator",
      "destination": "/minimum-wage-calculator",
      "permanent": true
    },
    {
      "source": "/InflationCalculator",
      "destination": "/inflation-calculator",
      "permanent": true
    },
    {
      "source": "/InterestRateCalculator",
      "destination": "/interest-rate-calculator",
      "permanent": true
    },
    {
      "source": "/InvestmentCalculator",
      "destination": "/investment-calculator",
      "permanent": true
    },
    {
      "source": "/PaydayLoanCalculator",
      "destination": "/payday-loan-calculator",
      "permanent": true
    },
    {
      "source": "/PercentageCalculator",
      "destination": "/percentage-calculator",
      "permanent": true
    },
    {
      "source": "/ProfitMarginCalculator",
      "destination": "/profit-margin-calculator",
      "permanent": true
    },
    {
      "source": "/RentalYieldCalculator",
      "destination": "/rental-yield-calculator",
      "permanent": true
    },
    {
      "source": "/SavingsGoalCalculator",
      "destination": "/savings-goal-calculator",
      "permanent": true
    },
    {
      "source": "/StockReturnCalculator",
      "destination": "/stock-return-calculator",
      "permanent": true
    },
    {
      "source": "/TipCalculator",
      "destination": "/tip-calculator",
      "permanent": true
    },
    {
      "source": "/VATCalculator",
      "destination": "/vat-calculator",
      "permanent": true
    },
    {
      "source": "/WeeklyPaymentCalculator",
      "destination": "/weekly-payment-calculator",
      "permanent": true
    },

    {
      "source": "/AnnualLeaveCalculator",
      "destination": "/annual-leave-calculator",
      "permanent": true
    },
    {
      "source": "/AverageEarningsCalculator",
      "destination": "/average-earnings-calculator",
      "permanent": true
    },
    {
      "source": "/CapitalGainsTaxCalculator",
      "destination": "/capital-gains-tax-calculator",
      "permanent": true
    },
    {
      "source": "/CorporationTaxCalculator",
      "destination": "/corporation-tax-calculator",
      "permanent": true
    },
    {
      "source": "/EmployeeTaxCalculator",
      "destination": "/employee-tax-calculator",
      "permanent": true
    },
    {
      "source": "/EmergencyFundCalculator",
      "destination": "/emergency-fund-calculator",
      "permanent": true
    },
    {
      "source": "/InheritanceTaxCalculator",
      "destination": "/inheritance-tax-calculator",
      "permanent": true
    },
    {
      "source": "/IncomeTaxCalculator",
      "destination": "/income-tax-calculator",
      "permanent": true
    },
    {
      "source": "/InvoiceVATCalculator",
      "destination": "/invoice-vat-calculator",
      "permanent": true
    },
    {
      "source": "/NationalInsuranceCalculator",
      "destination": "/national-insurance-calculator",
      "permanent": true
    },
    {
      "source": "/MaternityPayCalculator",
      "destination": "/maternity-pay-calculator",
      "permanent": true
    },
    {
      "source": "/PayrollCalculator",
      "destination": "/payroll-calculator",
      "permanent": true
    },
    {
      "source": "/RedundancyPayCalculator",
      "destination": "/redundancy-pay-calculator",
      "permanent": true
    },
    {
      "source": "/StampDutyCalculator",
      "destination": "/stamp-duty-calculator",
      "permanent": true
    },
    {
      "source": "/StatutorySickPayCalculator",
      "destination": "/statutory-sick-pay-calculator",
      "permanent": true
    },
    {
      "source": "/SalarySacrificeCalculator",
      "destination": "/salary-sacrifice-calculator",
      "permanent": true
    },
    {
      "source": "/TakeHomePayCalculator",
      "destination": "/take-home-pay-calculator",
      "permanent": true
    },

    {
      "source": "/HolidayPayCalculator",
      "destination": "/holiday-pay-calculator",
      "permanent": true
    },
    {
      "source": "/MileageAllowanceCalculator",
      "destination": "/mileage-allowance-calculator",
      "permanent": true
    },
    {
      "source": "/P60Calculator",
      "destination": "/p60-calculator",
      "permanent": true
    },
    {
      "source": "/PayrollTaxCalculator",
      "destination": "/payroll-tax-calculator",
      "permanent": true
    },
    {
      "source": "/SelfAssessmentTaxCalculator",
      "destination": "/self-assessment-tax-calculator",
      "permanent": true
    },
    {
      "source": "/StudentLoanCalculator",
      "destination": "/student-loan-calculator",
      "permanent": true
    },
    {
      "source": "/VATFlatRateSchemeCalculator",
      "destination": "/vat-flat-rate-scheme-calculator",
      "permanent": true
    },

    {
      "source": "/About",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/Blog",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/Contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/Disclaimer",
      "destination": "/disclaimer",
      "permanent": true
    },
    {
      "source": "/Faq",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/PrivacyPolicy",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/Sitemap",
      "destination": "/sitemap",
      "permanent": true
    },
    {
      "source": "/TermsOfService",
      "destination": "/terms-of-service",
      "permanent": true
    },

    {
      "source": "/Careers",
      "destination": "/careers",
      "permanent": true
    },
    {
      "source": "/Help",
      "destination": "/help",
      "permanent": true
    },
    {
      "source": "/Partnerships",
      "destination": "/partnerships",
      "permanent": true
    },
    {
      "source": "/Press",
      "destination": "/press",
      "permanent": true
    },
    {
      "source": "/Support",
      "destination": "/support",
      "permanent": true
    },

    {
      "source": "/Blog/:path*",
      "destination": "/blog/:path*",
      "permanent": true
    }
  ]
}
